{
  "name": "hollow-hypnosis",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-deploy.mjs",
    "build": "node scripts/sync-deploy.mjs",
    "vercel-build": "node scripts/sync-deploy.mjs",
    "import:kv": "node scripts/import-to-redis.mjs",
    "import:redis": "node scripts/import-to-redis.mjs",
    "seed:kv": "python scripts/seed-kv.py"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "redis": "^4.7.0"
  }
}
