{
  "name": "hollow-hypnosis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-deploy.mjs",
    "import:redis": "node scripts/import-to-redis.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
